<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teste</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
    p{
        color: gray;
    }
    
    </style>
</head>
<body>
    <h1>Parágrafos</h1>
    <p style="color:red;">Parágrafo Inline</p>
    <p>Parágrafo Internal</p>
    <p>Parágrafo External</p>

    <h1 id="titulo">Classes e Ids</h1>
    <p class="meu paragrafo">Algum conteúdo da página</p>
    <p class="meu paragrafo">Algum conteúdo da página2</p>
    <p class="meu paragrafo">Algum conteúdo da página3</p>
    <h1>Tipos de fontes</h1>

    <p class="serifada">Fonte serifada</p>
    <p class="sem-serifa">Sem serifa</p>
    <p class="mono-espacada"></p>Mono espaçada<p>
    
    <h1>Font size e Weight</h1>
    <p class="tamanho-fonte-grande">Grande</p>
    <p class="tamanho-fonte-pequena">Pequena</p>
    <p class="peso-negrito">Negrito</p>
    <p class="tamanho-fonte-grande"></p>
    <p class="peso-italico">Italico</p>

    <h1>Box Model</h1>
    <div class="box-model">
        <p>Este é o Box Model</p>
    </div>
    <h1>Propriedades de texto</h1>
    <p class="alinhamento">Texto centralizado</p>
    <p class="maiusculo">texto maiusculo</p>
    <p class="minusculo">TEXTO MINUSCULO</p>

    <h1>Espaçamento de linhas e lentras</h1>
    <p class="espacamento-texto">texto espaçado</p>
    <p class="espacamento-texto">texto espacado</p>

    <h1>links</h1>
    <div>
        <a href="#" class="link">Link 1</a>
    </div>
    <div>
        <a href="https://www.google.com" class="visitado">Link 1</a>
    </div>
    <div>
            <a href="#" class="link-hover">Link 1</a>
    </div>
    <h1>Testando link em button</h1>
    <div>
        <a href="#" class="botao">clique em mim</a>
    </div>

    <!-- Display -->

    <h1>Display</h1>
    <div class="inline"></div>
    <div class="inline"></div>
    <div class="bloco>">Test</div>
    <div class="bloco>">Test2</div>
    <div class="inline hidden"></div>

    <!-- elemento fixo -->

    <div class="elemento-fixo">
        Este elemento vai ficar fixo na tela
    </div>
    <h2>Meu título</h2>
    <h2 class="titulo2">Meu título</h2>
    <h2 class="titulo3" id="titulo3">Meu título</h2>

    <div class="lateral"><p>Texto</p></div>
    <div class="lateral"><p>Texto</p></div>
    <div class="lateral"><p>Texto</p></div>
    

</body>
</html>